int color ic_launcher_background 0x7f010000
int id buttonLogin 0x7f020000
int id editTextEmail 0x7f020001
int id editTextPassword 0x7f020002
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int mipmap appicon 0x7f040000
int mipmap appicon_background 0x7f040001
int mipmap appicon_foreground 0x7f040002
int mipmap appicon_round 0x7f040003
int string app_name 0x7f050000
int string app_text 0x7f050001
int string login_button_efetuar_login 0x7f050002
int string login_digite_login 0x7f050003
int string login_digite_senha 0x7f050004
